spring.datasource.url= jdbc:mysql://localhost:3306/ESTACIONAMENTO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pe67491
spring.jpa.hibernate.ddl-auto=update

